<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Regular.otf">
            <string>DINPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="FyHomePagePickerViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEZ-LK-8D1">
                        <rect key="frame" x="130.5" y="12" width="15" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="LPY-pC-xWu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agH-9a-vrK">
                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="43.5"/>
                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="50"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CFt-Dn-NKo">
                        <rect key="frame" x="0.0" y="11" width="130.5" height="22"/>
                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="agH-9a-vrK" secondAttribute="bottom" id="6Rd-BF-f7C"/>
                    <constraint firstItem="pEZ-LK-8D1" firstAttribute="leading" secondItem="agH-9a-vrK" secondAttribute="trailing" id="BHF-Ew-slh"/>
                    <constraint firstItem="CFt-Dn-NKo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hnh-Wn-HtU"/>
                    <constraint firstItem="agH-9a-vrK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="j3g-Pm-XV3"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pEZ-LK-8D1" secondAttribute="trailing" id="mVi-wQ-lnZ"/>
                    <constraint firstItem="CFt-Dn-NKo" firstAttribute="trailing" secondItem="agH-9a-vrK" secondAttribute="trailing" id="rHJ-6u-Y78"/>
                    <constraint firstItem="CFt-Dn-NKo" firstAttribute="leading" secondItem="agH-9a-vrK" secondAttribute="leading" id="rgG-ye-Gvq"/>
                    <constraint firstItem="pEZ-LK-8D1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tRz-fH-Hln"/>
                    <constraint firstItem="CFt-Dn-NKo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wW9-wY-pOR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="subTitleLabel" destination="pEZ-LK-8D1" id="XU2-fA-2I5"/>
                <outlet property="titleLabel" destination="CFt-Dn-NKo" id="adU-Wc-MOe"/>
                <outlet property="widthLabel" destination="agH-9a-vrK" id="Ykt-Mg-0cK"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
