<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FyAnnouncementDetailViewController">
            <connections>
                <outlet property="contentLabel" destination="ppf-cF-TiN" id="YVx-PQ-fji"/>
                <outlet property="timeLabel" destination="48C-g7-Xkj" id="fAm-Gu-saa"/>
                <outlet property="titleLabel" destination="4rT-49-3AW" id="2R9-OY-puF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxc-H3-xTh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="十一放假通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rT-49-3AW">
                            <rect key="frame" x="15" y="40" width="345" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48C-g7-Xkj">
                            <rect key="frame" x="15" y="71" width="345" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppf-cF-TiN">
                            <rect key="frame" x="15" y="113" width="345" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4rT-49-3AW" secondAttribute="trailing" constant="15" id="FfZ-PL-fdH"/>
                        <constraint firstItem="ppf-cF-TiN" firstAttribute="top" secondItem="48C-g7-Xkj" secondAttribute="bottom" constant="25" id="MIh-Ee-tkh"/>
                        <constraint firstItem="ppf-cF-TiN" firstAttribute="trailing" secondItem="4rT-49-3AW" secondAttribute="trailing" id="OM7-lt-c9J"/>
                        <constraint firstItem="4rT-49-3AW" firstAttribute="leading" secondItem="Xxc-H3-xTh" secondAttribute="leading" constant="15" id="Wz9-oq-3oI"/>
                        <constraint firstItem="48C-g7-Xkj" firstAttribute="leading" secondItem="4rT-49-3AW" secondAttribute="leading" id="XhQ-eV-CAz"/>
                        <constraint firstItem="4rT-49-3AW" firstAttribute="top" secondItem="Xxc-H3-xTh" secondAttribute="top" constant="40" id="XzC-we-edP"/>
                        <constraint firstAttribute="bottom" secondItem="ppf-cF-TiN" secondAttribute="bottom" constant="20" id="Yju-F4-bvW"/>
                        <constraint firstItem="4rT-49-3AW" firstAttribute="width" secondItem="Xxc-H3-xTh" secondAttribute="width" constant="-30" id="cTz-2f-OCT"/>
                        <constraint firstItem="48C-g7-Xkj" firstAttribute="top" secondItem="4rT-49-3AW" secondAttribute="bottom" constant="10" id="ekA-jd-b5g"/>
                        <constraint firstItem="48C-g7-Xkj" firstAttribute="trailing" secondItem="4rT-49-3AW" secondAttribute="trailing" id="fob-gZ-Uln"/>
                        <constraint firstItem="ppf-cF-TiN" firstAttribute="leading" secondItem="4rT-49-3AW" secondAttribute="leading" id="gWN-pd-UGP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Xxc-H3-xTh" secondAttribute="bottom" id="Ws8-kf-QjS"/>
                <constraint firstAttribute="trailing" secondItem="Xxc-H3-xTh" secondAttribute="trailing" id="c9n-fh-ZEb"/>
                <constraint firstItem="Xxc-H3-xTh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cCP-Hw-9px"/>
                <constraint firstItem="Xxc-H3-xTh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ix8-5I-Z2A"/>
            </constraints>
        </view>
    </objects>
</document>
