<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="YMLeaseDeatailHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租赁iPhone7，64G，7天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-NJ-oQO">
                        <rect key="frame" x="12" y="30" width="180.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：2013413424" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN5-T6-ILi">
                        <rect key="frame" x="12" y="57" width="129.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.64365878809999999" green="0.64365878809999999" blue="0.64365878809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机型号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7H-om-N7S">
                        <rect key="frame" x="12" y="93" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.64365878809999999" green="0.64365878809999999" blue="0.64365878809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ym_bqywc" translatesAutoresizingMaskIntoConstraints="NO" id="OX5-pO-MH3">
                        <rect key="frame" x="238" y="-9" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="3uW-Gt-okH"/>
                            <constraint firstAttribute="width" constant="70" id="r8B-AI-ODe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARN-LC-RBr">
                        <rect key="frame" x="253" y="93" width="55" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="D7H-om-N7S" firstAttribute="top" secondItem="tN5-T6-ILi" secondAttribute="bottom" constant="20" id="698-Q9-O3o"/>
                    <constraint firstItem="Ihj-NJ-oQO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="8XP-8V-Rla"/>
                    <constraint firstItem="Ihj-NJ-oQO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="9Ev-zm-Tji"/>
                    <constraint firstItem="tN5-T6-ILi" firstAttribute="leading" secondItem="Ihj-NJ-oQO" secondAttribute="leading" id="PvX-MR-a6E"/>
                    <constraint firstItem="ARN-LC-RBr" firstAttribute="centerY" secondItem="D7H-om-N7S" secondAttribute="centerY" id="TWL-3t-tOe"/>
                    <constraint firstItem="OX5-pO-MH3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-9" id="j43-t3-5zf"/>
                    <constraint firstAttribute="trailing" secondItem="OX5-pO-MH3" secondAttribute="trailing" constant="12" id="mvT-XC-MaQ"/>
                    <constraint firstItem="D7H-om-N7S" firstAttribute="leading" secondItem="tN5-T6-ILi" secondAttribute="leading" id="qtP-kQ-HuB"/>
                    <constraint firstItem="ARN-LC-RBr" firstAttribute="trailing" secondItem="OX5-pO-MH3" secondAttribute="trailing" id="rYZ-RG-awI"/>
                    <constraint firstItem="tN5-T6-ILi" firstAttribute="top" secondItem="Ihj-NJ-oQO" secondAttribute="bottom" constant="8" id="x2e-Fh-VeZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImg" destination="OX5-pO-MH3" id="3tr-Or-wdM"/>
                <outlet property="order" destination="tN5-T6-ILi" id="P70-Nv-T1W"/>
                <outlet property="phoneType" destination="ARN-LC-RBr" id="23o-rr-PeO"/>
                <outlet property="title" destination="Ihj-NJ-oQO" id="JFa-hg-G9c"/>
            </connections>
            <point key="canvasLocation" x="-78" y="-77"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ym_bqywc" width="68" height="68"/>
    </resources>
</document>
