<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="YMEvaluateTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="126.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回收流程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvF-fa-DrA">
                        <rect key="frame" x="39" y="15.5" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地方黄金客户四大皆空付货款快结束大富科技好久开始地方加快速度" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXi-1n-xHB">
                        <rect key="frame" x="28" y="47" width="264" height="49"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ze-xa-q2j">
                        <rect key="frame" x="12" y="15" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="Tpr-qE-YpL"/>
                            <constraint firstAttribute="height" constant="17" id="Zyu-Mg-EhF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="oXi-1n-xHB" secondAttribute="bottom" constant="20" id="0UP-t2-IQp"/>
                    <constraint firstItem="CvF-fa-DrA" firstAttribute="leading" secondItem="2ze-xa-q2j" secondAttribute="trailing" constant="10" id="18q-Cw-mdz"/>
                    <constraint firstItem="CvF-fa-DrA" firstAttribute="centerY" secondItem="2ze-xa-q2j" secondAttribute="centerY" id="7KH-jm-2V9"/>
                    <constraint firstItem="2ze-xa-q2j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Apl-Ha-ga1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oXi-1n-xHB" secondAttribute="trailing" constant="12" id="DAd-rn-dLM"/>
                    <constraint firstItem="oXi-1n-xHB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="bTc-BW-Evq"/>
                    <constraint firstItem="2ze-xa-q2j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="mEk-AZ-bhf"/>
                    <constraint firstItem="oXi-1n-xHB" firstAttribute="top" secondItem="2ze-xa-q2j" secondAttribute="bottom" constant="15" id="y34-WZ-dSN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="oXi-1n-xHB" id="cGo-OW-dXu"/>
                <outlet property="icon" destination="2ze-xa-q2j" id="sPi-tZ-SXx"/>
                <outlet property="title" destination="CvF-fa-DrA" id="IrE-db-htJ"/>
            </connections>
            <point key="canvasLocation" x="-58" y="-17.5"/>
        </tableViewCell>
    </objects>
</document>
